<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" read-only="true" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="6123a704-79c8-49f6-82b4-b7909fc530a0">
    <synchronize>true</synchronize>
    <auto-commit>false</auto-commit>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://[host][,failoverhost...][:port]/[database]</jdbc-url>
    <user-name>lms</user-name>
    <user-password>dfe1df9ddfcbdfd3dfdedff2dfe9dfe4dfcbdfd3dfd2dfe2dfdfdffedfe2dff9</user-password>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/mysql-connector-java-5.1.26-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <ssh-properties>
      <enabled>true</enabled>
      <proxy-host>brama.elektron.ds.polsl.pl</proxy-host>
      <proxy-port>22</proxy-port>
      <user>root</user>
      <use-password>true</use-password>
      <password>dfdddfdadfdddfdadfdddfdadf9b</password>
      <private-key-path></private-key-path>
      <passphrase></passphrase>
      <remote-host>localhost</remote-host>
      <remote-port>3306</remote-port>
      <local-port>3020</local-port>
    </ssh-properties>
  </data-source>
</component>